{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.2",
    "baseName": "tdxmain",
    "packageName": "org.tdxmain",
    "packageFolder": "org/tdxmain",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "rememberMeKey": "7d52ba6b4de7db0a8629a8e012c36c38f4559279",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}